services:
  mariadb:
    image: mariadb:10.11.8-ubi9
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: be_todo_bca
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

  app:
    image: amazoncorretto:17
    container_name: springboot_app
    depends_on:
      - mariadb
    ports:
      - "8080:8080"
    volumes:
      - ./target:/app
    working_dir: /app
    command: [ "java", "-jar", "be-todo-0.0.1-SNAPSHOT.jar" ]
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb:3306/be_todo_bca
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_SERVER_ADDRESS: 0.0.0.0
      SPRING_SERVER_PORT: 8080

volumes:
  mariadb_data:
